# WebServicesExamples

./: README.md
simpleJerseyRestService/: pom.xml
simpleJerseyRestService/WebContent/WEB-INF/: web.xml
simpleJerseyRestService/src/main/java/it/mycompany/simpleJerseyRestService/ws/service/: FirstService.java
simpleJerseyRestService/src/main/webapp/: index.jsp
simpleResteasyService/: pom.xml
simpleResteasyService/WebContent/WEB-INF/: web.xml
simpleResteasyService/src/main/java/it/mycompany/example/res/: WebhookResponse.java  WebhookTextMessage.java
simpleResteasyService/src/main/java/it/mycompany/example/ws/: FirstWebService.java
